{
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-unused-vars": "warn",
    "react/react-in-jsx-scope": "off",
    "no-console": "off",
    "no-debugger": "warn",
    "react/prop-types": "off"  // ✅ Disable PropTypes rule
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
